<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/temp2"
    android:gravity="center"
    tools:context=".SplashActivity">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:drawableRight="@drawable/baseline_done_all_24"-->
<!--        android:drawablePadding="15dp"-->
<!--        android:text="To-Do List"-->
<!--        android:textColor="#fff"-->
<!--        android:textSize="40sp"-->
<!--        android:textStyle="bold" />-->

</LinearLayout>